alephium.api.network-interface = "0.0.0.0"
alephium.mining.api-interface = "0.0.0.0"
alephium.network.bind-address  = "0.0.0.0:19973"
alephium.network.internal-address  = "alephium:19973"
alephium.network.coordinator-address  = "alephium:19973"
# alephium.api.api-key = "0000000000000000000000000000000000000000000000000000000000000000"

alephium.api.api-key-enabled = false
